<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eflow-wf</groupId>
	<artifactId>eflow-wf</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
		<scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
		<project.resources.directory>src/main/resources</project.resources.directory>
		<slick.version>3.1.0</slick.version>
	</properties>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_2.11</artifactId>
			<version>${slick.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick-extensions_2.11</artifactId>
			<version>${slick.version}</version>
		</dependency>
	</dependencies>

	<!-- repositories for dependencies -->
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
		<repository>
			<id>typesafe-releases</id>
			<url>http://repo.typesafe.com/typesafe/maven-releases/</url>
		</repository>
		<repository>
			<id>typesafe-snapshots</id>
			<name>Typesafe Snapshots</name>
			<url>http://repo.typesafe.com/typesafe/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>