# tensorflow_digit_recognition_web

./: .gitignore  README.md  manage.py
cnn/: __init__.py
cnn/faces/: align_dataset_mtcnn.py  cnn_files.py  compare_faces.py  detect_face.py  dlib_comparator.py  dlib_faces.py  dlib_flags.py  face_utils.py  facenet.py
cnn/faces/static/: app.js
cnn/faces/templates/: upload.html
cnn/flomen/: cnn_controller.py  cnn_files.py  conv_neural_net.py  image_recognizer.py  retrain_run.py
cnn/flomen/templates/: index.html
cnn/flowers/: cnn_controller.py  cnn_files.py  image_recognizer.py  retrain_run.py
cnn/flowers/templates/: cnn_files.py  index.html
cnn/gunbag/: cnn_controller.py  cnn_files.py  image_recognizer.py
cnn/gunbag/templates/: upload.html
cnn/mnist/: cnn_controller.py  cnn_files.py  cnn_fs.py  cnn_input_reader.py  cnn_recognizer.py  keras_controller.py  keras_recognizer.py
cnn/mnist/templates/: index.html
cnn/mnist/trained_data/: checkpoint
cnn/transfer/: cnn_controller.py  cnn_files.py  cnn_flags.py  cnn_interface_controller.py  conv_neural_net.py  general_recognizer.py  image_recognizer.py  recognizer_interface.py  retrain_recognizer.py
cnn/transfer/templates/: index.html  upload.html
cnn/utils/: cnn_controller_utils.py  color_utils.py  file_utils.py  image_color_refiner.py  image_utils.py  pillow_resizing.py
datas/flomen/trained_data/: output_labels.txt
datas/gunbag/trained_data/: output_labels.txt
datas/mnist/trained_data/: checkpoint  conv_model.ckpt.index  keras_weights.h5
eflow-wf/: .gitignore  README.md  build.sbt  pom.xml
eflow-wf/src/main/scala/eflow/workflow/domain/: WfAction.scala  WfCondition.scala  WfConditionSubtype.scala  WfConditionWrapper.scala  WfParameter.scala  WfParentValue.scala  WfValue.scala
eflow-wf/src/main/scala/eflow/workflow/managers/: WorkFlowUtils.scala
polls/: models.py  urls.py  views.py
polls/cnn/: cnn_image_reader.py  cnn_recognition_run.py  cnn_recognition_test.py  parameters_saver.py
polls/migrations/: 0001_initial.py
polls/templates/polls/: index.html
polls/templates/polls/js/: app.js
src/cnn/mnist/: cnn_files.py
src/cnn/web/: cnn_controller.py
tensorflow_digit_recognition_web/: settings.py  urls.py  wsgi.py
